/* CSS Externo */


/* Definir as cores tema Dark */
/* raiz */
:root,
:root[data-theme='dark'] {
    --cor-fundo: #6e0303;
    --cor-texto: #ffffff;
    --menu-link: rgb(243, 243, 243);
    --cor-borda: #fff3f3;
}

:root[data-theme='light'] {
    --cor-fundo: #ffffff;
    --cor-texto: #000000;
    --menu-link: rgb(0, 0, 0);
    --cor-borda: #1b1b1b;

}

/* Reset CSS = Padronizar */
/* Seletor Universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Inverter cor LOGO = filtro */
html[data-theme='light'] .logo {
    filter: invert(1);
}

body {
    background: var(--cor-fundo);
    /* cor fundo */
    color: var(--cor-texto);
    /* cor TEXTOS */
    font-family: 'Courier New', Courier, monospace;
}

a {
    color: var(--menu-link);
    text-decoration: none;
}

ul {
    list-style: none;
    /* Estilo de Lista */
}


body {
    background: var(--cor-fundo);
    /* cor fundo */
    color: var(--cor-texto);
    /* cor TEXTOS */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: var(--menu-link);
    text-decoration: none;
}

ul {
    list-style: none;
    /* Estilo de Lista */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--cor-fundo);
    border-bottom: 5px solid var(--cor-borda);
    position: fixed;
    /* voltar */
    z-index: 9999;
    /* camadas */
    padding: .5rem 1rem;

}

.menu-desktop {
    background: rgb(104, 104, 104);
    display: none;
    /* esconde o menu desktop */
}

/* 'NAV = UL // OL*/
.menu {
    display: flex;
    /* em linha // horizontal */
    gap: 1rem;
    /* 16px */
    align-items: center;
}

/* LI = listas */
.menu-item {
    width: 100%;
}

.menu-link {
    display: flex;
    align-items: center;
}

.menu-text {
    color: var(--menu-link);
    font-size: 1.2rem;
    text-transform: capitalize;


}

/* menu Hamburguer */

#menuHamburger {
    margin-left: 1rem;
}

.btn-menu-mobile {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--cor-texto);
    display: flex;
    font-size: 1.1rem;
}

.menu-mobile {
    /* NAV */
    position: fixed;
    top: 0;
    right: 0;
    background: var(--cor-fundo);
    width: 75%;
    height: 100vh;
    /* viewPort Altura */
    border-left: 1px solid var(--cor-borda);
    max-width: 320px;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    transition: .3s ease-in-out;
    transform: translateX(100%);


}

/* Ativar o meu menu mobile  */
.menu-mobile.active {
    transform: translateX(0%);
}

.menu-mobile .menu-list {
    display: flex;
    flex-direction: column;
    /* EIXO Y = Vertical */
    gap: 1rem;
    width: 50%;
    padding: 1rem 1rem 2rem;


}

.menu-mobile .menu-item {
    width: 100%;
    text-align: center;
}

.menu-mobile .menu-link {
    padding: 0.5rem 0;
    display: inline-block;
    font-size: 1rem;
}


.logo {
    /* width: 3.20rem; */
    /* comprimento */
    height: 5.0rem;
    /* altura */
}


.header-toggle {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

#home {
    padding: 4.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
}

h1 {
    font-size: 2.5rem;
}

.video iframe {
    aspect-ratio: 16/9;
}

#home,
.lojas,
.sobre,
.contatos {
    padding: 2.5rem 1rem;
}

.descricao-video{
    display: flex;
    flex-direction: column;
    background: #5f5d5d;
    padding: 6.25rem 1rem 2rem;
    align-items: center;
    justify-content: flex-start;
    margin-top: -7.5rem;


}

.descricao-video h2 {
    font-size: 1,1rem;
    text-transform: uppercase;
    text-align: justify;
    margin-top: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    /*  Letter-spacing */
}

.lojas{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.lojas-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
}

.loja-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

/* H3  */
.card-titulo {
    color: var(--cor-texto);
    /* Cor do Texto */
    font-size: 2rem;
    /* Tamanho texto */
    font-weight: 400;
    /* largura das letras */
    font-family: "Inter", sans-serif;
    /* Estilo das fontes */
    
}

.card-descricao {
    color: var(--cor-texto);
    font-family: "Inter", sans-serif;
}

.card-item {
    margin-bottom: .8rem;
}

.card-item i {
    margin-right: 8px;
}



.img-card{
    width: 100%;
    border-radius: 0.5rem;
}

    .frente{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .frente-img{
        width: 100%;
    }







/* Medidas Responsivas */


@media (max-width: 768px){
    #incio{
        padding-top: 5rem;
    }

}

@media (min-width: 768px) {

    .menu-desktop {
        display: flex;
        min-width: 30%;
    }

    .btn-menu-mobile {
        display: none;
    }

    .header-toggle {
        min-width: 30%;
    }

    header {
        padding: 1rem 6rem;
    }

    h1 {
        font-size: 5rem;
    }

    #home,
    .lojas,
    .sobre {
        padding: 4rem 6rem 4rem 6rem;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

}

@media (min-width: 992px) {
    .loja-card{
        flex-direction: row;
    }

    .img-card {
        width: 60%; /* Tamanhos Das Fotos */
        
    }

    .reverse-card{
        /* Espalhar */
        flex-direction: row-reverse;
    }


}


    .img-card2 {
        width: 60%;
        
    }


/* Fim min 768px */

@media(min-widh: 1400px) {

    h1 {
        font-size: 6.5rem;
    }

    .descricao-video,
    .lojas,
    .sobre
    {
    padding: 10rem 15rem 4rem;
}
}